<!DOCTYPE html>
<html>

<head>
    <title>Wiser+</title>
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8" />
    <!-- styles -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/theme.min.css" />
    <link rel="stylesheet" href="./assets/plugins/bootstrap/core.min.css" />
    <link rel="stylesheet" href="./assets/plugins/font-awesome/core.min.css" />
    <link rel="stylesheet" href="./assets/css/animate.min.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
    <!-- /styles -->
</head>

<body>
    <!-- app content container -->
    <div id="app"></div>
    <!-- /app content container -->
    <!-- scripts -->

    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/js.cookie.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="./assets/plugins/bootstrap/core.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.7.3/standard/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.7.1/adapters/jquery.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.7.1/adapters/jquery.js"></script> -->

    <script type="text/javascript" src="./assets/js/index.js"></script>

</body>

</html>